#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=604
package.editor.width=1220
package.editor.x=1365
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=768
target1.editor.width=1368
target1.editor.x=1365
target1.editor.y=0
target1.height=50
target1.name=Resta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=768
target2.editor.width=1368
target2.editor.x=1365
target2.editor.y=0
target2.height=50
target2.name=Suma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=768
target3.editor.width=1368
target3.editor.x=1365
target3.editor.y=0
target3.height=50
target3.name=Producto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
target4.height=50
target4.name=Traspuesta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=350
target4.y=10
