#BlueJ package file
dependency1.from=Suma
dependency1.to=MostrarMatriz
dependency1.type=UsesDependency
dependency2.from=Resta
dependency2.to=MostrarMatriz
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=MostrarMatriz
dependency3.type=UsesDependency
dependency4.from=Traspuesta
dependency4.to=MostrarMatriz
dependency4.type=UsesDependency
dependency5.from=ProductoEscalar
dependency5.to=MostrarMatriz
dependency5.type=UsesDependency
dependency6.from=Potencia
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Potencia
dependency7.to=MostrarMatriz
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=604
package.editor.width=1218
package.editor.x=1366
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1366
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Suma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=768
target2.editor.width=1366
target2.editor.x=1366
target2.editor.y=0
target2.height=50
target2.name=Resta
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=743
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Producto
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1406
target4.editor.y=20
target4.height=50
target4.name=MostrarMatriz
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=240
target5.editor.height=768
target5.editor.width=1366
target5.editor.x=1366
target5.editor.y=0
target5.height=50
target5.name=ProductoEscalar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1406
target6.editor.y=20
target6.height=50
target6.name=Traspuesta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1406
target7.editor.y=20
target7.height=50
target7.name=Potencia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=100
